<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#de18b6f2"

    tools:context="com.tajmirkhan.tailormanagment.Female_class">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_female_id"
        android:background="#de18b6f2"
        app:theme="@style/MyToolbarTheme"
        app:popupTheme="@style/MypopUpTheme"

        >
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button

            android:id="@+id/insertnewcustomer_female_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inset_button"
            android:text="         Insert new Customer"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/viewallcustomerbtn"
            android:text="View all Customer"
            android:id="@+id/viewallcustomer_female_id"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/neworderbtn"
            android:text="   New Order"
            android:id="@+id/neworder_female_id"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vieworder"
            android:text="View Order"
            android:id="@+id/vieworder_female_id"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/updatedesignbtn"
            android:text="Update Design"
            android:id="@+id/updatedesign_female_id"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exitbtn"
            android:text="Exit"
            android:id="@+id/exist_female_id"
            />

    </LinearLayout>
</LinearLayout>
