<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_id"
        android:background="#de18b6f2"
        app:theme="@style/MyToolbarTheme"
        app:popupTheme="@style/MypopUpTheme"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:text="hello"
    android:textSize="20dp"
    android:id="@+id/show_all_item_txv_id"
    /></ScrollView>
</LinearLayout>
